<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="UniFyd.png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body{
        background-color: hsl(190, 30%, 90%);
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }

    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        color: #222;
    }

    *::selection{
        background-color: aliceblue;
    }

    .comments{
        width: 60rem;
        background-color: #fff;
        padding: 0 1rem;
        border-radius: 10px;
        margin-bottom: 5rem;
    }

    .comments img{
        width: 100%;
        margin-top: 0.5rem;
        border-radius: 10px;
        height: 30rem;
        object-fit: cover;
        margin-bottom: 1rem;
    }

    .firstline{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #888;
    }

    .bla{
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .firstline img{
        width: 2rem;
        height: 2rem;
        border-radius: 50%; 
        object-fit: cover;
        border: 1px solid red;
    }

    .firstline p{
        font-size: 14px;
    }

    .comment{
        display: grid;
        grid-template-columns: 10% 90%;
        min-height: 4rem;
        background-color: hsl(190, 30%, 90%);
        border-radius: 10px;
        margin-bottom: 0.5rem;
        padding: 0.5rem;
        text-align: center;
    }

    .comment> p{
        text-align: left;
        font-size: 0.8rem;
        cursor: default;
    }

    .comment button{
        border-radius: 0.5rem;
        border: none;
        background-color: transparent;
        width: 80px;
        font-size: 1rem;
    }

    .input{
        display: flex;
        gap: 0.5rem;
        margin-bottom: 2rem;
    }

    input{
        width: 80%;
        height: 3rem;
        border-radius: 0.5rem;
        padding: 0 1rem;
        border: 3px solid hsl(190, 100%, 70%);
        outline: none;
        transition: all 200ms;
    }
    
    input:focus{
        box-shadow: 2px 3px 0 hsl(190, 100%, 70%);
    }

    #showDivBtn{
        height: 3rem;
        text-align: center;
        width: 10%;
        height: 3.3rem;
        border: none;
        background-color: hsl(190, 100%, 100%);
        border: 3px solid hsl(190, 100%, 70%);
        border-radius: 0.5rem;
        font-size: large;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        transition: all 200ms;
    }

    #showDivBtn:hover{
        box-shadow: 2px 3px 0 hsl(190, 100%, 70%);
    }

    #showDivBtn:active{
        box-shadow: none;
        scale: 0.9;
    }
    

</style>
<body>
    <div class="comments">
        <div class="firstline">
            <div class="bla">
                <img src="https://i.redd.it/snoovatar/avatars/e61f5086-6efd-4cf4-9df7-41a07e04ff9f.png" alt="">
                <h5>uF/Obama</h5>
            </div>  
            <p>. 3 hrs ago . Popular on UniFyd</p>
        </div>
        <h3>FiugdflgDLKB JASB</h3>
        <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/rockcms/2024-02/240214-The-New-Look-ew-403p-6ebdfd.jpg" alt="">
        
        <div class="input">
            <input type="text" id="inputTextarea" placeholder="Add Comment...">
            <button id="showDivBtn">Post</button>
        </div>
        <div id="outputDiv" style="display: none; margin-left: 3rem;"></div>
        
        <div class="comment">
            <div class="but">
                <button>
                    <i class="fa-regular fa-thumbs-up like" onclick="toggleLike(this, 1)" style="color: rgb(0, 191, 0);"></i>
                </button>
                    <p id="count-1">123</p>
                <button>
                    <i class="fa-regular fa-thumbs-down dislike" onclick="change(this)" style="color: red;"></i>
                </button>
            </div>
            <p> Culpa rem doloribus architecto voluptate, consequatur est odit, fugiat cum eaque dolores tempora repudiandae quia ratione mollitia voluptas quisquam eligendi sapiente id! Expedita iusto unde enim facere exercitationem, doloremque, esse, blanditiis suscipit laborum saepe dolorum. Enim doloremque porro in ipsum non assumenda, dolore fugit? At totam, officiis inventore nemo nobis molestias maxime, odio possimus, hic quam assumenda iure. Ratione, accusamus. </p>
        </div>
        <div class="comment">
            <div class="but">
                <button>
                    <i class="fa-regular fa-thumbs-up like" onclick="toggleLike(this, 2)" style="color: rgb(0, 191, 0);"></i>
                </button>
                    <p id="count-2">123</p>
                <button>
                    <i class="fa-regular fa-thumbs-down dislike" onclick="change(this)" style="color: red;"></i>
                </button>
            </div>
            <p>  exercitationem, doloremque, esse, blanditiis suscipit laborum saepe dolorum. Enim doloremque porro in ipsum non assumenda, dolore fugit? At totam, officiis inventore nemo nobis molestias maxime, odio possimus, hic quam assumenda iure. Ratione, accusamus. </p>
        </div>
        <div class="comment">
            <div class="but">
                <button>
                    <i class="fa-regular fa-thumbs-up like" onclick="toggleLike(this, 3)" style="color: rgb(0, 191, 0);"></i>
                </button>
                    <p id="count-3">123</p>
                <button>
                    <i class="fa-regular fa-thumbs-down dislike" onclick="change(this)" style="color: red;"></i>
                </button>
            </div>
            <p>  ipsum non assumenda, dolore fugit? At totam, officiis inventore nemo nobis molestias maxime, odio possimus, hic quam assumenda iure. Ratione, accusamus. </p>
        </div>
    </div>
</body>
</html>

<script>
let like = document.querySelector('.like');

function toggleLike(x, commentId) {
  x.classList.toggle('fa-solid');
  let likeCount = document.getElementById(`count-${commentId}`);
  if (x.classList.contains('fa-solid')) {
    likeCount.innerHTML++;
  } else {
    likeCount.innerHTML--;
  }
}

document.getElementById('showDivBtn').addEventListener('click', ()=> {
  const inputTextarea = document.getElementById('inputTextarea');
  const outputDiv = document.getElementById('outputDiv');
  outputDiv.innerHTML = `<div class="comment">
                        <div class="but">
                            <button>
                            <i class="fa-regular fa-thumbs-up" onclick="toggleLike(this, 4)" style="color: rgb(0, 191, 0);"></i>
                            </button>
                            <p id="count-4">0</p>
                            <button>
                            <i class="fa-regular fa-thumbs-down" onclick="change(this)" style="color: red;"></i>
                            </button> 
                        </div>
                <p>${inputTextarea.value}</p>
        </div>`;
  outputDiv.style.display = 'block';
});

function change(x){
    x.classList.toggle('fa-solid');
}

</script>