<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: #222;
        height: 10rem;
        width: 10rem;
        box-shadow: 10px 10px 10px salmon;
    }

    button{
        position: absolute;
        left: 10rem;
        top: 0.5rem;
        transform: translate(-50%);
        cursor: pointer;
    }

    .block{
        display: flex;
        flex-direction: column;
        background-color: #000;
        gap: 1rem;
    }

    .b{
        height: 3rem;
        width: 3rem;
        background-color: orange;
    }
</style>
<body>
    <div class="box">
        <button>bh</button>
    </div>
    <div class="block">
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
    </div>
</body>
</html>