<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
</head>
<style>

.flipcard{
    transform-style: preserve-3d;
    position: absolute;
    transition: all 2s;
    height: fit-content;
    width: 100%;
}

.flipcard:hover{
    transform: rotateY(180deg);
}

.feedcard {
    height: fit-content;
    position: absolute;
    backface-visibility: hidden;
    width: 97%;
    background-color: var(--body-color);
    border-radius: inherit;
    padding: 0.5rem;
    margin-top: 0.2rem;
    box-shadow: 0 0 4px var(--box-shadow);
}

.feedcard:hover {
    background-color: var(--white);
}

.feedcard:hover .lastline button,
.feedcard:hover .lastline .like {
    background-color: var(--body-color);
}

.bla {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.feedcard .firstline {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feedcard .firstline img {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 1px solid var(--icon-color);
}

.feedcard .firstline h6, p {
    font-size: calc(var(--font-size)*0.7);
    justify-self: flex-start;
    color: var(--icon-color);
}

.feedcard h3 {
    color: var(--text-color);
    margin: 0.5rem 0;
}

.feedcard .imgdiv {
    width: 100%;
    height: 30rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.feedcard img {
    width: 100%;
    height: 30rem;
    object-fit: contain;
    border-radius: inherit;
    backdrop-filter: blur(40px);
}

.extra {
    display: inline-block;
    font-size: 0.9em;
    color: var(--text-color);
    height: 2em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90%;
    cursor: pointer;
}

.read{
    width: 100%;
    overflow: visible;
    white-space:unset;
}

.feedcard .lastline {
    display: flex;
    align-items: center;
    height: 40px;
    gap: 2rem;
}

.lastline button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    border-radius: calc(var(--border-radius)*2);
    height: 2.5rem;
    background-color: var(--white);
}

.lastline button i:hover {
    scale: 1.2;
}

.lastline button i {
    padding: 0.5rem;
    font-size: calc(var(--font-size)*1.2);
    cursor: pointer;
}

.lastline button p {
    font-size: 0.9rem;
    color: var(--text-color);
}

.like {
    height: 2.4rem;
    width: 2.4rem;
    background-color: var(--white);
    color: red;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(var(--font-size)*1.2);
}

.comments{
    background-color: var(--white);
    padding: 1rem;
    border-radius: 0 0 1rem 1rem;
    width: 90%;
    backface-visibility: hidden;
    position: absolute;
    transform: rotateY(180deg);
}

.comment{
    display: grid;
    grid-template-columns: 10% 90%;
    min-height: 2rem;
    background-color: var(--body-color);
    border-radius: 10px;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    text-align: center;
}

.comment> p{
    text-align: left;
    font-size: calc(var(--font-size)*0.8);
    cursor: default;
    color: var(--text-color);
}

.comment button{
    border-radius: 0.5rem;
    border: none;
    background-color: transparent;
    font-size: 1rem;
}

.input{
    display: grid;
    grid-template-columns: 88% 2% 10%;
    margin-bottom: 2rem;
}

.comments input{
    height: 3rem;
    border-radius: 0.5rem;
    padding: 0 1rem;
    border: 3px solid var(--border-color);
    outline: none;
    transition: all 200ms;
    background-color: var(--body-color);
    color: var(--black);
}

.comment input:focus{
    box-shadow: 2px 3px 0 var(--border-color);
}

#showDivBtn{
    text-align: center;
    height: 3.3rem;
    border: none;
    grid-column: 3/4;
    background-color: var(--border-color);
    border-radius: 0.5rem;
    font-size: large;
    color: var(--white);
    cursor: pointer;
    outline: none;
    transition: all 200ms;
}

#showDivBtn:hover{
    scale: 1.1;
}

#showDivBtn:active{
    scale: 0.9;
}
</style>

<body>
    <div class="flipcard">
        <div class="feedcard">
            <div class="firstline">
                <div class="bla">
                    <img src="AP.webp" alt="">
                    <h6>uF/me</h6>
                </div>
                <p>. 1hrs ago . Popular on UniFyd</p>
            </div>
            <h3>This is title</h3>
            <div class="imgdiv" style="background: url('fox.webp') center;"><img src="UniFyd.png" alt="none"
                    loading="lazy"></div>
            <div class="extra" onclick="read(this)">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet ea voluptate, magnam nulla est ratione
                assumenda blanditiis, vero, cumque maxime impedit voluptatibus quam accusantium odit iusto et explicabo.
                Autem!
            </div>
            <div class="lastline">
                <button type="button">
                    <i class="fa-regular fa-thumbs-up" onclick="toggleLike(this)" id="like"
                        style="color: rgb(0, 191, 0);"></i>
                    <p>12</p>
                    <i class="fa-regular fa-thumbs-down" onclick="toggleLike(this)" id="dislike" style="color: red;"></i>
                </button>
                <button type="button" onclick="addComment()">
                    <i class="fa-regular fa-comment"></i>
                    <p style="margin-right: 1rem;">20</p>
                </button>
                <div class="like">
                    <i class="fa-regular fa-heart" onclick="toggleLike(this)"></i>
                </div>
            </div>
        </div>
        <div class="comments">
            <div class="input">
                <input type="text" id="inputTextarea" placeholder="Add Comment...">
                <button id="showDivBtn">Post</button>
            </div>
            <div id="outputDiv" style="display: none; margin-left: 3rem;"></div>
            <div class="comment">
                <div class="but">
                    <button>
                        <i class="fa-regular fa-heart like" onclick="likeIt(this, 1)" style="color: red;"></i>
                    </button>
                    <p id="count-1">123</p>
                </div>
                <p>Culpa rem doloribus architecto voluptate, consequatur est odit, fugiat cum eaque dolores tempora
                    repudiandae quia ratione mollitia voluptas quisquam eligendi sapiente id! Expedita iusto unde enim
                    facere exercitationem, doloremque, esse, blanditiis suscipit laborum saepe dolorum. Enim doloremque
                    porro in ipsum non assumenda, dolore fugit? At totam, officiis inventore nemo nobis molestias maxime,
                    odio possimus, hic quam assumenda iure. Ratione, accusamus. </p>
            </div>
            <div class="comment">
                <div class="but">
                    <button>
                        <i class="fa-regular fa-heart like" onclick="likeIt(this, 2)" style="color: red;"></i>
                    </button>
                    <p id="count-2">123</p>
                </div>
                <p>exercitationem, doloremque, esse, blanditiis suscipit laborum saepe dolorum. Enim doloremque porro in
                    ipsum non assumenda, dolore fugit? At totam, officiis inventore nemo nobis molestias maxime, odio
                    possimus, hic quam assumenda iure. Ratione, accusamus. </p>
            </div>
            <div class="comment">
                <div class="but">
                    <button>
                        <i class="fa-regular fa-heart like" onclick="likeIt(this, 3)" style="color: red;"></i>
                    </button>
                    <p id="count-3">123</p>
                </div>
                <p>ipsum non assumenda, dolore fugit? At totam, officiis inventore nemo nobis molestias maxime, odio
                    possimus, hic quam assumenda iure. Ratione, accusamus. </p>
            </div>
        </div>
    </div>
</body>

</html>